{
  "mcpServers": {
    "playwright": {
      "command": "bun",
      "args": ["run", "mcp:playwright"]
    },
    "puppeteer": {
      "command": "bun",
      "args": ["run", "mcp:puppeteer"]
    }
  }
}
