{
  "name": "astro-blue",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "mcp:playwright": "mcp-server-playwright --isolated",
    "mcp:puppeteer": "mcp-server-puppeteer",
    "check": "astro check",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:ui": "playwright test --ui",
    "test:visual:report": "playwright show-report"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@modelcontextprotocol/server-puppeteer": "2025.5.12",
    "@playwright/mcp": "0.0.53",
    "@playwright/test": "^1.57.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "starlight-links-validator": "^0.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.19.1"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.1",
    "astro": "^5.16.6"
  }
}
